################                                                                                                                                                                                                
### MONITORS ###                                                                                                                                                                                                
################                                                                                                                                                                                                
                                                                                                                                                                                                                
monitor=DP-0,preferred,auto,auto                                                                                                                                                                                
monitor = DP-1, 1920x1080@60, -1x0, 1  

workspace=DP-1,1
workspace=DVI-D,2
workspace=HDMI-A-2,3
workspace=HDMI-a-2,5
